<?xml version="1.0" encoding="UTF-8"?>
<!-- titles with vpp images not yet in TEI -->
<!-- //bibl[not(@status[contains(.,'TEI')]) and note/ident[contains(.,'-vpp')]]/concat(@xml:id,' ', @type) -->

L0002 S_1_Farce_F._FARCE
L0020 L_3_Drama_D._DRAMA
L0021 S_1_Farce_F._FARCE
L0024 S_0_Farce_F._FARCE
L0035 M_0_X_Ext._SPECTACLE
L0044 S_1_X_Ext._SPECTACLE
L0045 S_0_BurleExtravagan_Ext._SPECTACLE
L0046 L_3_Drama_C.D._COMEDY
L0054 M_1_Farce_F._FARCE
L0060 M_4_Drama_D._DRAMA
L0074 S_0_X_Ext._SPECTACLE
L0079 M_3_Drama_D._DRAMA
L0080 S_1_Farce_F._FARCE
L0096 S_1_Farce_F._FARCE
L0099 M_3_Drama_D._DRAMA
L0102 M_4_Drama__
L0107 S_1_Farce_F._FARCE
L0113 S_1_Farce_F._FARCE
L0116 S_1_Farce_F._FARCE
L0121 S_1_ComicDrama_Ext._SPECTACLE
L0126 M_1_Burle_Bsq._BURLESQUE
L0129 S_1_ComicDrama_F._FARCE
L0130 S_2_Drama_D._DRAMA
L0137 L_5_Play_D._DRAMA
L0138 M_3_Drama_D._DRAMA
L0139 L_5_Drama_D._DRAMA
L0149 S_0_X_F._FARCE
L0152 M_5_Drama_D._DRAMA
L0158 L_3_Drama_D._DRAMA
L0159 S_0_X_Bsq._BURLESQUE
L0160 S_1_Farce_F._FARCE
L0169 S_1_sketch_F._FARCE
L0174 L_5_Play_D._DRAMA
L0178 S_3_Drama_D._DRAMA
L0182 S_1_ComicDrama_F._FARCE
L0185 S_1_ComicDrama_C.D._COMEDY
L0189 M_2_ComicDrama_Ba._BURLETTA
L0195 M_5_Drama_D._DRAMA
L0200 S_1_X_C._COMEDY
L0202 S_2_Drama_D._DRAMA
L0205 S_1_Farce_F._FARCE
L0211 S_1_ExtravaganDrama_D.Rev.__
L0218 S_1_Drama_D._DRAMA
L0220 M_4_Drama_D._DRAMA
L0224 M_3_Drama_D._DRAMA
L0233 S_1_FarceVaudeville_F._FARCE
L0236 M_3_Drama_M.D._MELODRAMA
L0239 S_0_Farce_D.Sk._DRAMA
L0243 S_0_ComicPantomime_P._PANTO
L0246 M_2_Drama_D._DRAMA
L0247 S_1_Farce_F._FARCE
L0249 M_2_ComicDrama_C.D._COMEDY
L0259 M_1_Comedy_C._COMEDY
L0263 M_3_Drama_M.D._MELODRAMA
L0267 M_2_Drama_D._DRAMA
L0268 M_1_ComicDrama_Ca._COMEDIETTA
L0272 M_2_ComicOperaDramaExtravagan_Ext._SPECTACLE
L0282 M_2_Extravagan_Bsq._BURLESQUE
L0287 S_1_Drama_C._COMEDY
L0288 M_2_Extravagan_Review._UNC
L0289 M_0_Extravagan_Ext._SPECTACLE
L0305 S_1_ComicDrama_F._FARCE
L0308 S_1_Comedietta_Vaud._SPECTACLE
L0312 M_3_Comedy_C._COMEDY
L0313 S_8_Drama_D._DRAMA
L0319 L_3_Comedy_C._COMEDY
L0326 L_5_Drama_D._DRAMA
L0331 M_5_Drama_D._DRAMA
L0332 L_4_Drama_D._DRAMA
L0333 S_1_Comedietta_Ca._COMEDIETTA
L0342 S_1_Farce_F._FARCE
L0349 L_3_Tragedy_T._TRAGEDY
L0353 S_1_Extravagan_Ext._SPECTACLE
L0356 S_2_Drama_D._DRAMA
L0362 M_2_Drama_M.D._MELODRAMA
L0369 M_0_Comedy_F._FARCE
L0371 M_2_Drama_D._DRAMA
L0381 S_2_Drama_D._DRAMA
L0385 S_1_Farce_F._FARCE
L0386 S_2_Drama_D.D._DRAMA
L0389 S_1_Farce_F._FARCE
L0393 M_1_Burle_Bsq._BURLESQUE
L0397 S_1_Farce_F._FARCE
L0400 M_2_Comedy_D._DRAMA
L0404 M_4_Drama_D._DRAMA
L0408 M_4_Drama__
L0411 S_1_Farce_F._FARCE
L0412 S_1_Farce_F._FARCE
L0425 S_1_Farce_F._FARCE
L0426 S_1_Farce_O.F._OPERA
L0428 S_1_Sketch_F._FARCE
L0432 S_2_Drama_M.D._MELODRAMA
L0436 M_3_Drama_D._DRAMA
L0441 L_3_Drama_M.D._MELODRAMA
L0452 S_1_Interlude_F._FARCE
L0458 S_2_Drama_M.D._MELODRAMA
L0460 M_4_Drama_D._DRAMA
L0461 S_1_Farce_F._FARCE
L0465 L_5_Drama_D._DRAMA
L0467 S_2_X_D._DRAMA
L0470 M_3_Drama_M.D._MELODRAMA
L0474 M_1_X_Bsq._BURLESQUE
L0475 L_3_Comedy_C._COMEDY
L0484 M_2_Drama_D._DRAMA
L0492 M_3_Drama__
L0494 M_3_Drama_D._DRAMA
L0496 M_2_Drama_D.D._DRAMA
L0501 M_1_BurlePantomime_Ext._SPECTACLE
L0506 S_0_BurleExtravagan_Bsq._BURLESQUE
L0508 S_1_Farce_F._FARCE
L0517 S_2_Farce_F._FARCE
L0520 S_3_Drama_D._DRAMA
L0522 M_0_BurleBurle_Bsq._BURLESQUE
L0523 L_3_Drama_D._DRAMA
L0527 S_1_ComicSketch_F._FARCE
L0528 M_0_Extravagan_Bsq._BURLESQUE
L0532 M_1_ComedyDrama_F._FARCE
L0538 S_1_Farce_F._FARCE
L0540 M_0_Drama_D._DRAMA
L0544 M_1_Farce_F._FARCE
L0546 M_2_Comedy_C._COMEDY
L0557 S_1_Farce_F._FARCE
L0558 M_3_Drama_D._DRAMA
L0559 S_2_Drama_D._DRAMA
L0573 S_2_Farce_Ba._BURLETTA
L0580 S_2_Drama_M.D._MELODRAMA
L0583 S_1_Farce_F._FARCE
L0585 M_0_Extravagan_Ext._SPECTACLE
L0594 S_2_Drama_D._DRAMA
L0599 S_0_Sketch_F._FARCE
L0600 M_1_Comedietta_Ca._COMEDIETTA
L0606 S_1_Comedietta_F._FARCE
L0616 L_3_Comedy_C._COMEDY
L0618 M_2_Comedy_C._COMEDY
L0619 S_1_Farce_F._FARCE
L0620 L_3_Drama_R.D._DRAMA
L0631 L_3_Drama_D._DRAMA
L0633 M_1_Burle_Ext._SPECTACLE
L0637 S_1_Farce_F._FARCE
L0646 L_3_Drama_D._DRAMA
L0654 S_1_Farce_F._FARCE
L0656 M_2_DramaDrama_D._DRAMA
L0661 L_2_Drama_D._DRAMA
L0666 S_3_Drama_D._DRAMA
L0672 M_0_Burle_Bsq._BURLESQUE
L0673 M_3_Drama_D._DRAMA
L0681 M_2_ComicDrama_F._FARCE
L0685 S_1_Farce_F._FARCE
L0686 M_3_Drama_D._DRAMA
L0687 S_2_drama_M.D._MELODRAMA
L0691 M_2_ComicDrama_Ca._COMEDIETTA
L0693 M_2_Drama_D._DRAMA
L0698 M_1_Comedy_Ca._COMEDIETTA
L0701 S_1_Farce_Ba._BURLETTA
L0708 S_1_Farce_F._FARCE
L0713 M_3_Drama_D._DRAMA
L0715 S_1_Farce_Ba._BURLETTA
L0718 M_3_Drama_D._DRAMA
L0725 L_4_Drame_D._DRAMA
L0727 S_0_Pantomime_P._PANTO
L0733 M_0_Extravagan_Ext._SPECTACLE
L0742 M_2_Drama_D._DRAMA
L0745 S_1_BurleDrama_Burl._BURLESQUE
L0753 M_2_ComicDrama_C.D._COMEDY
L0761 L_3_Drama_D._DRAMA
L0765 S_1_Sketch_F._FARCE
L0770 M_2_Drama_D._DRAMA
L0774 M_2_Drama_D._DRAMA
L0779 M_0_BurleExtravagan_Ext._SPECTACLE
L0781 M_0_BurleDrama_Bsq._BURLESQUE
L0782 S_1_Farce_F._FARCE
L0786 S_1_Farce_O.F._OPERA
L0789 S_1_Farce_F._FARCE
L0804 L_3_Play_D._DRAMA
L0806 S_2_X_D._DRAMA
L0810 L_3_Drama_D._DRAMA
L0811 M_3_Comedy_Ca._COMEDIETTA
L0817 S_1_Farce_Ext._SPECTACLE
L0819 S_1_Extravagan_F._FARCE
L0827 S_3_Spectacle_Spec._SPECTACLE
L0834 M_3_DramaOpera_D._DRAMA
L0838 S_1_Farce_F._FARCE
L0839 S_2_ComicDrama_Ca._COMEDIETTA
L0842 M_0_BurlePantomime_Bsq.P._BURLESQUE
L0845 S_1_Farce_Ca._COMEDIETTA
L0850 M_3_DramaPlayOpera__
L0856 M_2_Drama_D._DRAMA
L0857 S_0_DramaDramaSketch_Sk._UNC
L0869 S_1_Farce_Int._UNC
L0876 S_1_Farce_F._FARCE
L0878 M_0_Extravagan_Bsq._BURLESQUE
L0884 M_3_Drama_D._DRAMA
L0885 S_1_Farce_F._FARCE
L0887 S_1_Farce_F._FARCE
L0891 S_1_Extravagan_Ext._SPECTACLE
L0893 M_3_Drama_D._DRAMA
L1200 L_4_Drama_D._DRAMA
L1201 M_2_Drama__
L1203 L_3_Comedy_C._COMEDY
L1205 L_3_Drama_D._DRAMA
L1206 L_3_Drama_D._DRAMA
L1212 M_3_Drama_M.D._MELODRAMA
L1219 L_5_X_D._DRAMA
L1225 L_3_Drama_D._DRAMA
L1238 S_1_Comedietta_C._COMEDY
L1243 S_2_Comedy_C._COMEDY
L1244 M_3_Drama_D._DRAMA
L1249 L_5_Burle_Bsq._BURLESQUE
L1251 S_1_Comedy_Ca._COMEDIETTA
L1254 S_0_Farce_F._FARCE
L1260 L_3_Play_D._DRAMA
L1267 M_3_Drama_D._DRAMA
L1269 M_3_Drama_D._DRAMA
L1276 S_1_Farce_F._FARCE
L1280 M_2_Drama_M.D._MELODRAMA
L1283 M_0_Burle_Bsq._BURLESQUE
L1287 L_3_Drama_D._DRAMA
L1290 M_0_X_Bsq._BURLESQUE
L1291 M_0_BurleExtravaganOpera_Ext._SPECTACLE
L1299 M_3_X_D._DRAMA
L1302 M_2_Drama_D._DRAMA
L1307 S_0_X_F._FARCE
L1309 L_3_Drama_Ba._BURLETTA
L1314 M_0_BurleDrama_Bsq._BURLESQUE
L1323 S_1_X_Ba._BURLETTA
L1332 M_0_Burle_Bsq._BURLESQUE
L1338 M_0_BurleExtravagan_Bsq._BURLESQUE
L1342 L_4_Drama_D._DRAMA
