<?xml version="1.0" encoding="UTF-8"?>
 
<particDesc xmlns="http://www.tei-c.org/ns/1.0" n="L0013">
 <!--   Roles in cast List  -->
 <listPerson type="roles">
  <person xml:id="CHARLESI">
   <persName type="role"> Charles I . </persName>
   <persName type="spkr" n="2">Chas.</persName>
  </person>
  <person xml:id="PEACE">
   <persName type="role"> Peace</persName>
   <persName type="spkr" n="12">Peace.</persName>
  </person>
  <person xml:id="ABARON">
   <persName type="role">A Baron </persName>
   <persName type="spkr" n="2">Bar.</persName>
  </person>
  <person xml:id="ANAIAD">
   <persName type="role">A Naiad</persName>
   <!-- nonspeaking -->
  </person>
  <person xml:id="APOISSARDE">
   <persName type="role">A Poissarde </persName>
   <persName type="spkr" n="1">Pois.</persName>
  </person>
  <person xml:id="ALMACKS">
   <persName type="role">Almacks </persName>
   <persName type="spkr" n="4">Alm.</persName>
  </person>
  <person xml:id="BRITANNIA">
   <persName type="role">Britannia</persName>
   <persName type="spkr" n="3"> Brit.</persName>
   <persName type="spkr" n="35">Brit.</persName>
  </person>
  <person xml:id="BRITISHLION">
   <persName type="role">British Lion </persName>
   <persName type="spkr" n="24">Lion.</persName>
  </person>
  <person xml:id="CROMWELL">
   <persName type="role">Cromwell </persName>
   <persName type="spkr" n="2">Crom.</persName>
  </person>
  <person xml:id="DÉBARDEURS,FOLIES,LAZZARONI,CONTRABANDISTAS,ARRIEROS,&amp;C">
   <persName type="role">Débardeurs, Folies, Lazzaroni, Contrabandistas, Arrieros,
    &amp;c.</persName>
  </person>
  <person xml:id="FRANCE">
   <persName type="role">France </persName>
   <persName type="spkr" n="18">Fran.</persName>
  </person>
  <person xml:id="IDLERSOFTHESOUTHERNCLIMATES,">
   <persName type="role">Idlers of the Southern climates, </persName>
  </person>
  <person xml:id="JULIUSCÆSAR">
   <persName type="role">Julius Cæsar</persName>
   <persName type="spkr" n="3">Cæs.</persName>
  </person>
  <person xml:id="NEWHOUSESOFPARLIAMENT">
   <persName type="role">New Houses of Parliament </persName>
   <persName type="spkr" n="1">House.</persName>
  </person>
  <person xml:id="REDREPUBLICAN">
   <persName type="role">Red Republican </persName>
   <persName type="spkr" n="3">1848.</persName>
  </person>
  <person xml:id="REVOLUTION,1830">
   <persName type="role">Revolution, 1830</persName>
  </person>
  <person xml:id="THECASINO">
   <persName type="role">The Casino </persName>
   <persName type="spkr" n="3">Cas.</persName>
  </person>
  <person xml:id="THENATIONALGALLERY">
   <persName type="role">The National Gallery</persName>
   <persName type="spkr" n="2">Gal.</persName>
  </person>
  <person xml:id="THETHAMES">
   <persName type="role">The Thames </persName>
   <persName type="spkr" n="2">Tham.</persName>
  </person>
  <person xml:id="THETRAFALGARFOUNTAINS">
   <persName type="role">The Trafalgar Fountains </persName>
   <persName type="spkr" n="1">Foun.</persName>
  </person>
  <person xml:id="THEYEAR1851">
   <persName type="role">The Year 1851 </persName>
   <persName type="spkr" n="33">1851.</persName>
  </person>
  <person xml:id="THEYEARONE">
   <persName type="role">The Year One</persName>
   <persName type="spkr" n="2">Year 1.</persName>
  </person>
  <person xml:id="TIME">
   <persName type="role">Time</persName>
   <persName type="spkr" n="20">Time.</persName>
  </person>
  <person xml:id="VISITORSFROMALLPARTSOFTHEWORLD,">
   <persName type="role">Visitors from all parts of the world, </persName>
   <persName type="spkr" n="1">Visitors</persName>
  </person>
  <person xml:id="WORKMENOFVARIOUSNATIONS,">
   <persName type="role">Workmen of various nations, </persName>
  </person>
 </listPerson>
 <!--
    Roles in speeches
   -->
 <listPerson type="speakers">
  <person xml:id="1851"/>
  <person xml:id="BRIT"/>
  <person xml:id="FRAN"/>
  <person xml:id="LION"/>
  <person xml:id="1848"> </person>
  <person xml:id="1851"/>
  <person xml:id="ALM"/>
  <person xml:id="BAR"/>
  <person xml:id="BRIT"/>
  <person xml:id="CAS"/>
  <person xml:id="CHAS"/>
  <person xml:id="CROM"/>
  <person xml:id="CÆS"/>
  <person xml:id="FOUN"/> 
  <person xml:id="FRAN"/>
  <person xml:id="GAL"/>
  <person xml:id="HOUSE"/>
  <person xml:id="LION"/>
  <person xml:id="PAN">
   <persName type="spkr" n="1">Pan.</persName>
   <!-- panorama -->
  </person>
  <person xml:id="PEACE"/>
  <person xml:id="POIS"/>
  <person xml:id="RECITATIVE">
   <persName type="spkr" n="1">Recitative.</persName>
  </person>
  <person xml:id="THAM"/>
  <person xml:id="TIME"/>
  <person xml:id="VISITORS"/>
  <person xml:id="YEAR1"/>
 </listPerson>
 <!--    Actor names from castlist   -->
 <listPerson type="roles">
  <person xml:id="MRSMACNAMARA">
   <persName type="actor">Mrs. Macnamara.</persName>
  </person>
  <person xml:id="MASTRSPUDDLE&amp;SPIRT">
   <persName type="actor">Mastrs. Puddle &amp; Spirt.</persName>
  </person>
  <person xml:id="MISSEARDLEY">
   <persName type="actor">Miss Eardley.</persName>
  </person>
  <person xml:id="MISSJULIAGLOVER">
   <persName type="actor">Miss Julia Glover.</persName>
  </person>
  <person xml:id="MISSJULIASTGEORGE">
   <persName type="actor">Miss Julia St. George.</persName>
  </person>
  <person xml:id="MISSKENWORTHY">
   <persName type="actor">Miss Kenworthy.</persName>
  </person>
  <person xml:id="MISSMOLIVER">
   <persName type="actor">Miss M. Oliver.</persName>
  </person>
  <person xml:id="MISSMARS">
   <persName type="actor">Miss Mars.</persName>
  </person>
  <person xml:id="MISSMARTINDALE">
   <persName type="actor">Miss Martindale.</persName>
  </person>
  <person xml:id="MISSRANOE">
   <persName type="actor">Miss Ranoe</persName>
  </person>
  <person xml:id="MRBURT">
   <persName type="actor">Mr. Burt.</persName>
  </person>
  <person xml:id="MRBINGE">
   <persName type="actor">Mr. Binge.</persName>
  </person>
  <person xml:id="MRCMATHEWS">
   <persName type="actor">Mr. C. Mathews.</persName>
  </person>
  <person xml:id="MRFCOOKE">
   <persName type="actor">Mr. F. Cooke.</persName>
  </person>
  <person xml:id="MRFMATTHEWS">
   <persName type="actor">Mr. F. Matthews.</persName>
  </person>
  <person xml:id="MRHONNER">
   <persName type="actor">Mr. Honner.</persName>
  </person>
  <person xml:id="MRRUSSELL">
   <persName type="actor">Mr. Russell.</persName>
  </person>
  <person xml:id="MRBELLINGHAM">
   <persName type="actor">Mr.Bellingham.</persName>
  </person>
  <person xml:id="MRCHARLES">
   <persName type="actor">Mr.Charles.</persName>
  </person>
  <person xml:id="MRDECOURCY">
   <persName type="actor">Mr.De Courcy.</persName>
  </person>
  <person xml:id="MRKERRIDGE">
   <persName type="actor">Mr.Kerridge.</persName>
  </person>
 </listPerson>
</particDesc>
