<?xml version="1.0" encoding="UTF-8"?>
 

<particDesc xmlns="http://www.tei-c.org/ns/1.0" n="L0039">
 <!--   Roles in cast List  -->
 <listPerson type="roles">
  <person xml:id="BEAUMESNIL">
   <persName type="role">Beaumesnil . </persName>
   <persName type="spkr" n="8">Beau.</persName>
  </person>
  <person xml:id="CATHERINE">
   <persName type="role">Catherine </persName>
   <persName type="spkr" n="33">Cath.</persName>
  </person>
  <person xml:id="COMMANDEROFTHEPOUFFIERES">
   <persName type="role">Commander Of The Pouffieres. </persName>
   <persName type="spkr" n="17">Com.</persName>
  </person>
  <person xml:id="DOCTOR">
   <persName type="role">Doctor </persName>
   <persName type="spkr" n="10">Doc.</persName>
   <persName type="spkr" n="1">Doctor.</persName>
  </person>
  <person xml:id="DUPERON">
   <persName type="role">Duperon . </persName>
   <persName type="spkr" n="7">Dup.</persName>
  </person>
  <person xml:id="GRAINDAMOUR">
   <persName type="role">Grain D'amour </persName>
   <persName type="spkr" n="15">Grain.</persName>
  </person>
  <person xml:id="GRELUPROPRIETORANDDEPUTYPREFET)">
   <persName type="role">Grelu ... Proprietor And Deputy Prefet) ... </persName>
   <persName type="spkr" n="26">Grelu.</persName>
  </person>
  <person xml:id="GUILLAUME,SURNAMEDBELPHEGOR">
   <persName type="role">Guillaume, surnamed Belphegor </persName>
   <persName type="spkr" n="286">Bel.</persName>
  </person>
  <person xml:id="HENRI">
   <persName type="role">Henri </persName>
   <persName type="spkr" n="39">Hen.</persName>
   <persName type="spkr" n="8">Henri.</persName>
  </person>
  <person xml:id="JEANJOSON">
   <persName type="role">Jean Joson ... </persName>
   <persName type="spkr" n="7">Jean.</persName>
   
  </person>
  <person xml:id="MADELINE">
   <persName type="role">Madeline </persName>
   <persName type="spkr" n="138">Mad.</persName>
  </person>
  <person xml:id="NINIFLORA">
   <persName type="role">Nini Flora </persName>
   <persName type="spkr" n="77">Flora.</persName>
  </person>
  <person xml:id="THECHEVALIERDEROLLAC">
   <persName type="role">The Chevalier De Rollac </persName>
   <persName type="spkr" n="71">Rol.</persName>
  </person>
  <person xml:id="THECOUNTDECASTELBLANGY">
   <persName type="role">The Count De Castel Blangy </persName>
   <persName type="spkr" n="23">Blan.</persName>
   <persName type="spkr" n="27">Blangy.</persName>
  </person>
  <person xml:id="THEDUKEDEMONTBAZON">
   <persName type="role">The Duke De Montbazon </persName>
   <persName type="spkr" n="92">Duke.</persName>
  </person>
  <person xml:id="THEGRANDBAILLIDECOURGEMENT">
   <persName type="role">The Grand Bailli De Courgement </persName>
   <persName type="spkr" n="59">Cour.</persName>
  </person>
  <person xml:id="THEJUDGEDARPIGNOL">
   <persName type="role">The Judge D'arpignol </persName>
   <persName type="spkr" n="8">Judge.</persName>
  </person>
  <person xml:id="THEVICOMTEHERCULES">
   <persName type="role">The Vicomte Hercules </persName>
   <persName type="spkr" n="83">Her.</persName>
  </person>
<!-- missing from castList -->
  <person xml:id="ANASTASIE">
   <persName type="spkr" n="3">Anas.</persName>
  </person>
  <person xml:id="FANNY">
   <persName type="spkr" n="2">Fanny.</persName>
  </person>
  <person xml:id="GARCON">
   <persName type="spkr" n="2">Gar.</persName>
  </person>
  <person xml:id="SERVANT">
   <persName type="spkr" n="4">Servant.</persName>
   <persName type="spkr" n="1">Ser.</persName>
  </person>
  <person xml:id="MADLLEVERMANDOIS">
   <persName type="spkr" n="33">Madlle. V.</persName>
  </person>
  <person xml:id="OMNES">
   <persName type="spkr" n="9">Omnes.</persName>
   <persName type="spkr" n="2">All.</persName>
  </person>
 </listPerson>
 
</particDesc>
