<?xml version="1.0" encoding="UTF-8"?>
 
<particDesc xmlns="http://www.tei-c.org/ns/1.0" n="L0042R">
 <!--
  Roles in cast List
 -->
 <listPerson type="roles">
  <person xml:id="CLOE">
   <persName type="role">Cloe</persName>
   <persName type="spkr">Cloe.</persName>
  </person>
  <person xml:id="COACHMAN">
   <persName type="role">Coachman</persName>
   <persName type="spkr">Coach.</persName>
  </person>
  <person xml:id="COOK">
   <persName type="role">Cook</persName>
   <persName type="spkr">Cook.</persName>
  </person>
  <person xml:id="DUKESSERVANT">
   <persName type="role">Duke's servant</persName>
   <persName type="spkr">Duke.</persName>
  </person>
  <person xml:id="FREEMAN">
   <persName type="role">Freeman</persName>
   <persName type="spkr">Free.</persName>
  </person>
  <person xml:id="KINGSTON">
   <persName type="role">Kingston</persName>
   <persName type="spkr">King.</persName>
  </person>
  <person xml:id="KITTY">
   <persName type="role">Kitty</persName>
   <persName type="spkr">Kitty.</persName>
  </person>
  <person xml:id="LADYBABSMAID">
   <persName type="role">Lady Bab's maid</persName>
   <persName type="spkr">Lady B.</persName>
  </person>
  <person xml:id="LADYCHARLOTTESMAID">
   <persName type="role">Lady Charlotte's maid</persName>
   <persName type="spkr">Lady C.</persName>
  </person>
  <person xml:id="LOVEL">
   <persName type="role">Lovel</persName>
   <persName type="spkr">Lovel.</persName>
  </person>
  <person xml:id="PHILIP">
   <persName type="role">Philip</persName>
   <persName type="spkr">Philip.</persName>
  </person>
  <person xml:id="ROBERT">
   <persName type="role">Robert</persName>
   <persName type="spkr">Rob.</persName>
  </person>
  <person xml:id="SIRHARRYSSERVANT">
   <persName type="role">Sir Harry's servant</persName>
   <persName type="spkr">Sir H.</persName>
   <persName type="spkr">Sir Har.</persName>
  </person>
  <person xml:id="TOM">
   <persName type="role">Tom</persName>
   <persName type="spkr">Tom.</persName>
  </person>
 </listPerson>
 <!--
    Roles in speeches
   -->
 <listPerson type="speakers">
  <person xml:id="ALL" n="6">
   <persName type="spkr">All.</persName>
  </person>
  <person xml:id="BOTH" n="1">
   <persName type="spkr">Both.</persName>
  </person>
  <person xml:id="CHORUS" n="2">
   <persName type="spkr">Chorus.</persName>
  </person>
  <person xml:id="CLOE" n="2"/>
  <person xml:id="COACH" n="7"/>
  <person xml:id="COOK" n="12"/>
  <person xml:id="DUKE" n="73"/>
  <person xml:id="FREE" n="44"/>
  <person xml:id="FREE" n="1"/>
  <person xml:id="KING" n="9"/>
  <person xml:id="KITTY" n="62">></person>
  <person xml:id="LADIES" n="1">
   <persName type="spkr">Ladies.</persName>
  </person>
  <person xml:id="LADYB" n="31"/>
  <person xml:id="LADYC" n="3"/>
  <person xml:id="LOVEL" n="86"/>
  <person xml:id="PHILIPANDKITTY" n="1">
   <persName type="spkr">Philip and Kitty.</persName>
  </person>
  <person xml:id="PHILIP" n="98"/>
  <person xml:id="PHILIPANDKITTY" n="2">
   <persName type="spkr">Philip. and Kitty.</persName>
  </person>
  <person xml:id="PHILIP" n="2"/>
  <person xml:id="ROB" n="20"/>
  <person xml:id="SIRH" n="15"/>
  <person xml:id="SIRHAR" n="50"/>
  <person xml:id="TOM" n="11"/>
  <person xml:id="VISITORS" n="2">
   <persName type="spkr">Visitors.</persName>
  </person>
 </listPerson>
 <!--
    Actor names from castlist
   -->
 <listPerson type="roles">
  <person xml:id="MRKING">
   <persName type="actor">Mr. King.</persName>
  </person>
  <person xml:id="MRPALMER">
   <persName type="actor">Mr. Palmer.</persName>
  </person>
  <person xml:id="MRYATES">
   <persName type="actor">Mr. Yates.</persName>
  </person>
  <person xml:id="MRSBRADSHAW">
   <persName type="actor">Mrs. Bradshaw.</persName>
  </person>
  <person xml:id="MRSCLIVE">
   <persName type="actor">Mrs. Clive.</persName>
  </person>
  <person xml:id="MISSABINGDON">
   <persName type="actor">Miss Abingdon.</persName>
  </person>
  <person xml:id="MRMEARS">
   <persName type="actor">Mr. Mears</persName>
  </person>
  <person xml:id="MRMOODY">
   <persName type="actor">Mr. Moody.</persName>
  </person>
  <person xml:id="MROBRYAN">
   <persName type="actor">Mr. O'Bryan.</persName>
  </person>
  <person xml:id="MRSBENNET">
   <persName type="actor">Mrs. Bennet.</persName>
  </person>
 </listPerson>
</particDesc>
