<?xml version="1.0" encoding="UTF-8"?>
    
<particDesc xmlns="http://www.tei-c.org/ns/1.0" n="L0228">
 <!--   Roles in cast List  -->
 <listPerson type="roles">
  <person xml:id="ALICE">
   <persName type="role">Alice </persName>
   <persName type="spkr" n="29">Alice.</persName>
  </person>
  <person xml:id="BENBOLT">
   <persName type="role">Ben Bolt </persName>
   <persName type="spkr" n="2">Ben</persName>
   <persName type="spkr" n="1">Ben Bolt.</persName>
   <persName type="spkr" n="71">Ben.</persName>
  </person>
  <person xml:id="CHRISTIANCOMFORT">
   <persName type="role">Christian Comfort</persName>
   <persName type="spkr" n="10">Chris.</persName>
  </person>
  <person xml:id="COLIN">
   <persName type="role">Colin </persName>
   <persName type="spkr" n="21">Colin.</persName>
  </person>
  <person xml:id="IVANIRONLINK">
   <persName type="role">Ivan Ironlink</persName>
   <persName type="spkr" n="33">Iron.</persName>
  </person>
  <person xml:id="MARYMOONLIGHT">
   <persName type="role">Mary Moonlight</persName>
   <persName type="spkr" n="58">Mary.</persName>
  </person>
  <person xml:id="REUBENRAGS">
   <persName type="role">Reuben Rags </persName>
   <persName type="spkr" n="95">Reuben.</persName>
  </person>
  <person xml:id="SPARBOLT">
   <persName type="role">Sparbolt</persName>
   <persName type="spkr" n="3">Spar.</persName>
  </person>
  <person xml:id="WILLWATCH">
   <persName type="role">Will Watch </persName>
   <persName type="spkr" n="2">Preventive Officer.</persName>
  </person>
 </listPerson>
 <!--
    Roles in speeches
   -->
 <listPerson type="speakers">
  <person xml:id="ALICE"/>
  <person xml:id="BEN"/>
  <person xml:id="BENBOLT"/>
  <person xml:id="BEN"/>
  <person xml:id="CHRIS"/>
  <person xml:id="COLIN"/>
  <person xml:id="IRON"/>
  <person xml:id="MARY"/>
  <person xml:id="OMNES">
   <persName type="spkr" n="1">Omnes.</persName>
  </person>
  <person xml:id="PREVENTIVEOFFICER"/> 
  <person xml:id="REUBEN"/>
  <person xml:id="SAILOR">
   <persName type="spkr" n="3">Sailor.</persName>
  </person>
  <person xml:id="SPAR"/>
 </listPerson>
 <!--    Actor names from castlist   -->
 <listPerson type="roles">
  <person xml:id="MRPHELPS">
   <persName type="actor">Mr. Phelps.</persName>
  </person>
  <person xml:id="MISSCLAYTON">
   <persName type="actor">Miss Clayton.</persName>
  </person>
  <person xml:id="MISSESANDERS">
   <persName type="actor">Miss E. Sanders.</persName>
  </person>
  <person xml:id="MRMUNRO">
   <persName type="actor">Mr. Munro.</persName>
  </person>
  <person xml:id="MRBUTLER">
   <persName type="actor">Mr. Butler.</persName>
  </person>
  <person xml:id="MRHHARALD">
   <persName type="actor">Mr. H. Harald.</persName>
  </person>
  <person xml:id="MRHWIDDICOME">
   <persName type="actor">Mr. H. Widdicome</persName>
  </person>
  <person xml:id="MRRGREEN">
   <persName type="actor">Mr. R. Green.</persName>
  </person>
  <person xml:id="MRSHEPHERD">
   <persName type="actor">Mr. Shepherd.</persName>
  </person>
 </listPerson>
</particDesc>
