<?xml version="1.0" encoding="UTF-8"?>
  
<particDesc xmlns="http://www.tei-c.org/ns/1.0" n="L0979">
 <!--   Roles in cast List  -->
 <listPerson type="roles">
  <person xml:id="ADELAIDESTIRLING">
   <persName type="role">Adelaide Stirling</persName>
   <persName type="spkr" n="109">Adela.</persName>
   <persName type="spkr" n="1">Adelaide.</persName>
  </person>
  <person xml:id="FRANKMITCHELL">
   <persName type="role">Frank Mitchell</persName>
   <persName type="spkr" n="149">Frank.</persName>
  </person>
  <person xml:id="SIMONSNOOZLE">
   <persName type="role">Simon Snoozle</persName>
   <persName type="spkr" n="93">Simon.</persName>
  </person>
 </listPerson>
</particDesc>
