Todo...

copy eventName data to an event inside listEvent directly inside sourceDesc
e.g.
<listEvent>
<event type="premiere" notAfter="1848">
<desc><date resp="nicoll" when="1848-09-04"/>
     <name>Royal Olympic Theatre</name>
     <date resp="source" when="1848-09-04">4 Sept. 1848</date>
</desc></event></listEvent>



Copy  catalogue.xml/div/bibl into <sourceDesc type="source"> 
modulo:
  suppress @xml:id and @type (move this to profileDesc)
  unpack @type
  change eg <extent>25 pp (UM copy: 358 - 383)</extent> to
  <extent><measure unit="pp">25 pp (UM copy: 358 - 383)</measure>
     <measure unit="words" quantity=""/> etc. from wCounts.xsl
     
  <profileDesc>
  <textClass>
   <catRef target="#sizeS"/>
   <catRef target="#act1"/>
   <catRef target="nic:Rev."/>
   <keywords><term>Revue</term><term>UNC</term></keywords>  
  </textClass>
 </profileDesc>
  
  <change when="2024-10-02">Header enriched</change>
  
  